test_1_add_book (__main__.BookLoverTestSuite) ... /sfs/qumulo/qhome/rg5xm/Documents/MSDS/DS5100/DS5100-2022-06-RA/M09/booklover.py:14: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if book_name not in self.book_list['book_name'].unique():
ok
test_2_add_book (__main__.BookLoverTestSuite) ... ok
test_3_has_read (__main__.BookLoverTestSuite) ... ok
test_4_has_read (__main__.BookLoverTestSuite) ... /sfs/qumulo/qhome/rg5xm/Documents/MSDS/DS5100/DS5100-2022-06-RA/M09/booklover.py:24: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if book_name not in self.book_list['book_name'].unique():
ok
test_5_num_books_read (__main__.BookLoverTestSuite) ... ok
test_6_fav_books (__main__.BookLoverTestSuite) ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.023s

OK
